<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Кирилл Zайцев</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <a title="перейти в профиль на 'weblancer'" target="_blank" href="https://www.weblancer.net/users/Kiril-lf" class="logo"><img src="source/images/logo.jpg" alt="logo"></a>
         <div class="social">
            <a target="_blank" href="tel:89155967344">89155967344</a> (только WathApp или Vider)<br>
            <a target="_blank" href="mailto:kirillzaytsev65@gmail.com">kirillzaytsev65@gmail.com</a><br>
            <a target="_blank" title="Написать во вконтакте" href="https://vk.com/frelanser228"><i class="fab fa-vk"></i></a>
            <a target="_blank" title="Написать в телеграмме" href="https://t.me/Zaytsev_K_2"><i class="fab fa-telegram-plane"></i></a>
         </div>
         <p class="description">
            
         </p>
         
      </header>
      <main>
         <div class="info">
            <div class="accordions">
               <div class="accordion accordion-tehnologies">
                  <h2 class="accordion__ttile">Технологии</h2>
                  <div class="accordion__content">
                     <ol>
                        <li>
                           <i>HTML5</i>
                        </li>
                        <li>
                           <i>CSS3</i>
                        </li>
                        <li>
                           <i>JS</i> 
                        </li>
                        <li>
                           <i>БЭМ</i> 
                        </li> 
                        <li>
                           <i>sass(scss)</i>
                        </li>
                        <li>VS code</li>
                        <li>Squoosh</li>
                        <li>Avacode</li>
                        <li>Photoshop</li>
                        <li>Figma</li>
                        <li>Git</li>
                        <li>Gogle fonts</li>
                        <li>Font owesome</li>
                        <li>Slider swiper</li>
                        <li>JQuery</li>
                     </ol>
                  </div>
               </div>
               <div class="accordion accordion-conditions">
                  <h2 class="accordion__ttile">Условия</h2>
                  <div class="accordion__content">
                     <ol>
                        <li>
                           Работаю <i>без предоплаты</i>, проект условно делю на несколько частей, каждая оплачивается по факту выполнения
                        </li>
                        <li>
                           Втечении недели, после сдачи проекта, <i>бесплатно</i>  исправлю свои ошибки, или сделаю небольшие правки
                        </li>
                        <li>
                           <i>Верну 50%</i>, если не уложусь в обговоренный срок
                        </li>
                        <li>
                           <i>Могу сам додумать моб. версию, на основе дизайна для пк (или наоборот)</i> 
                        </li>
                        <li>
                           Я гарантирую, что моя вёрстка <i>будет корректно отображаться</i> во всех современных браузерах!
                        </li>
                        <li>
                           С вашего согласия, оптимизирую изображения, для увелечения скорости загрузки страницы
                        </li>
                        <li>
                           Я пишу стили на scss(sass), и по вашей просьбе, скину исходники в формате '<i>.scss</i> '
                        </li>

                        <li>
                           для начала работы требуется:
                           <ul>
                              <li>макет дизайна (работаю с <i>.psd .xd .ai .sketh и фигрма</i> )</li>
                              <li>предоставить ТЗ (если есть)</li>
                              <li>прошу перед началом работы обговаривать мелкие детали, ошибки дизайнера, правки, и тп.</li>
                           </ul>
                           
                        </li>

                     </ol>
                  </div>
               </div>
               <div class="accordion accordion-about">
                  <h2 class="accordion__ttile">доп. информация</h2>
                  <div class="accordion__content">
                     <ol>
                        <li>оценка макета - 5 мин</li>
                        <li class='pixel-perfect'>
                           <details>
                              <summary><i>PIXEL PERFECT</i> </summary>
                              <i>Я гарантирую, что моя вёрстка будет схожа с макетом на 95%, обо всех неточночтях, я отчитаюсь, и обосную их. </i> <br>
                              PIXEL PERFECT - Как по мне это ужасный 
                                 метод вёрстки! Во-первых, дизайнер тоже 
                                 человек, который может допустить ошибку, 
                                 которую я буду обязан повторить. Во-вторых, 
                                 не все дизайннеры знакомы с вёрсткой, и могут 
                                 сделать такой элэиент, для вёрстки точ-в-точ 
                                 которого нужно написать намного больше кода, 
                                 чем если это сдлелать с небольшой неточностью! 
                                 Кол-во кода напрямую влияет на оптимизацию, и в 
                                 будующем так же на поддержку сайта. <i>Вывод: 
                                 PIXEL PERFECT пагубно влияет на оптимизацию, 
                                 на дальнейшую поддержку, засоряет код!</i> 
                           </details>
                        </li>
                        <li>
                           <details>
                              <summary><i>Оплата</i></summary>
                              <div>
                                 <p>1. qiwi</p>
                                 <p>2. Карта (сбер)</p>
                                 <p>3. безопасная сделака на <a href="https://www.weblancer.net">weblancer.net</a></p>
                                 <p></p>
                              </div>
                           </details>
                        </li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <div class="works">
            <h2>Портфолио</h2>

            <div class="work__item">
               <img src="source/images/pizza/prewiew.jpg" title="посмотреть результат" class="work__intro" />
               <div class="work__content">
                  <h3><a target="_blank" title="посмотреть результат" href="https://kirill302.github.io/pizza/">PIZZA</a> </h3>
                  <p>Не самый сложный макет из figma. В футере, для слайдера 
                     спользовал slider-swiper, иконки 
                     из font-owesome. Основная 
                     технология позиционирования, это <code>flex-box</code>, 
                     однако, в блоке 'menu' применил <code>float:right</code> 
                     (все другие способы позиционирования, либо не подходят, 
                     либо занимают очень много строк кода)
                  </p>
               </div>
            </div>
            <div class="work__item">
               <img src="source/images/audio/preview.jpg" title="посмотреть результат" class="work__intro" />
               <div class="work__content">
                  <h3><a target="_blank" title="посмотреть результат" href="https://kirill302.github.io/AudioFree/">AudioFree</a> </h3>
                  <p>
                     При вёрстке этого макета (фигма), я использовал и <code>gridLayout</code> 
                     (для карточки товара), а так же <code>FlexBox</code>, практически любая 
                     кнопка работает, использовал js, подключал slider-swiper. Для оптимизации 
                     страницы, создал собственный икночный шрифт. Полный адаптив. Высокая кроссбраузерность.
                  </p>
               </div>
            </div>
            <div class="work__item">
               <img src="source/images/pizzaMoscow/prewiew.jpg" title="посмотреть результат" class="work__intro" />
               <div class="work__content">
                  <h3><a target="_blank" title="посмотреть результат" href="https://kirill302.github.io/pizzaMoscow/">pizzaMoscow</a> </h3>
                  <p>
                     Ещё один макет с пиццей =) (figma) Использовал немного js, font-owesome, 
                     подключил карту, полный адаптив, основоной способ позиционирования - <code>flex-box</code>
                  </p>
               </div>
            </div>
            <div class="work__item">
               <img src="source/images/grid/prewiew.jpg" title="посмотреть результат" class="work__intro" />
               <div class="work__content">
                  <h3><a target="_blank" title="посмотреть результат" href="https://kirill302.github.io/grid/">GRID</a> </h3>
                  <p><i>grid layout</i> - мощный модудь css, позволяющий создавать сложные 
                     конструкции блоков, всего за пару свойств, а адаптив делается вообще 
                     изменением пары строчек кода. Этот блок, был свёрстан, где <code>display: grid</code> 
                     и спользуется как в основном блоке <code>.intro__content</code>, так и в 
                     других, более маленьких, единственное в <code>.nav</code> был использован 
                     <code>dispaly: flex</code>                                                  
                  </p>
               </div>
            </div>

         </div>
      </main>

      <footer>
         <pre>
            <span class='tag'>вёрстка</span>{<span class="sv">
               <i>валидная</i>;
               <i>адаптивная</i>;
               <i>чистая</i>;
               <i>современная</i>;
               <i>коссбраузерная</i>;</span>
            }
         </pre>
      </footer>
   </div>

   <script src="source/js/main.js"></script>
   
</body>
</html>